<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qinshuo Liu</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Qinshuo Liu</h1>
        <p>Student in HKU<br>University of Hong Kong</p>
        <p>Phd Student<br><a href="https://saasweb.hku.hk/pgs.php">Department of Statistics and Actuarial Science (SAAS)</a></p>
        <p>Faculty<br><a href="https://www.cds.hku.hk/">School of Computing and Data Science (CDS)</a></p>
    <h3><a href="https://liuqs111.github.io/">Home</a></h3>
        <h3><a href="https://liuqs111.github.io/research.html">Research</a></h3>
    <h3><a href="https://liuqs111.github.io/research/CV.pdf">CV</a></h3>  
        <h3><a href="https://liuqs111.github.io/code.html">Code</a></h3> 
        <h3><a href="https://liuqs111.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://liuqs111.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="u3008680@connect.hku.hk" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="http://github.com/liuqs111"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Department of Statistics and Actuarial Science<br>University of Hong Kong<br>Pokfulam Road, Hong Kong</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="profile.jpg" height="250" width="250" alt="Tyler Ransom"></h3>
  <p>I am a Year 4 Phd student supervised by <a href="https://gdli-stat.github.io/">Prof. Guodong Li</a> at the <a href="https://saasweb.hku.hk/">Department of Statistics and Actuarial Science</a>. I received my Bachelor in <a href="https://yuanpei.pku.edu.cn/">Yuanpei College</a> from <a href="https://www.pku.edu.cn/">Peking University</a> in 2021, where I was interested in deep learning research.</p>

  <p>My research focuses on deep learning, integral equation, computer vision, time series forecasting and sequential modeling. I have published some papers in machine learning conferences, including the <i>ICLR</i> and <i>ICML</i>. My recent work mainly considers the sequential researches including sequential data and sequential model. I also serve as the reviewer of <i>ICML</i> and <i>NIPs</i>.</p>

  <p>At Peking University, I chose the Data Science and Big Data Technology Program and studied with Prof. Zhi Geng in the <a href="https://www.math.pku.edu.cn/">School of Mathematical Science</a>. Form 2021 to 2022, I study with Dr. Zhonghua Liu about the solution with deep learning method for integral equation in statistical problems at the Department of Biostatistics in Columbia University. Then I studied with Prof. Guodong Li about time series forecasting and transfer my study field into sequential researches.</p>

  <p>Also I give the tutorial of two courses, <i>Probability and Statistics</i> and <i>Advanced Statistical Inference</i>.</p>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
